# phoenix-baseapi-platform

./: .gitignore  pom.xml
src/main/assemble/: tar.xml
src/main/filters/: filter-release.properties  filter-sit.properties  filter-uat.properties
src/main/resources/config/: nginx.conf  orange.conf
src/main/resources/dashboard/routes/: dashboard.lua
src/main/resources/dashboard/static/js/: api_manager.js  proxy.js
src/main/resources/dashboard/views/: api_manager.html  proxy.html
src/main/resources/dashboard/views/common/: left_nav.html  meta.html
src/main/resources/orange/: orange.lua
src/main/resources/orange/lib/: responses.lua
src/main/resources/orange/plugins/: base_handler.lua
src/main/resources/orange/plugins/api_manager/: README.md  api.lua
src/main/resources/orange/plugins/proxy/: README.md  api.lua  handler.lua  handler_mysql.lua
src/main/resources/orange/plugins/rate_limiting/: handler.lua
src/main/resources/orange/plugins/token_validate/: README.md  api.lua  handler.lua
src/main/resources/orange/store/: api_group_dao.lua  redis_db.lua  redis_store.lua
src/main/resources/orange/utils/: http.lua  stringm.lua
