
# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=baset_p
DB_USER=user_b
DB_PASWD=21231212

DB_POOL_SIZE=30
DB_TIMEOUT_IN_MS=10000
DB_MAX_IDLE_TIMEOUT_IN_MS=30000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAME=0
REDIS_USER=redis_user
REDIS_PASWD=redis_password

REDIS_POOL_SIZE=20
REDIS_TIMEOUT_IN_MS=10000
REDIS_MAX_IDLE_TIMEOUT_IN_MS=30000

# dashboard
DASHBOARD_AUTH_ENABLE=false
# api
API_AUTH_ENABLE=false

#url
VALIDATE_TOKEN_C=http://xxxxxxxxx.intra.aaaa.com/platucenterlua/token
VALIDATE_TOKEN_B=http://api.aaaa.com/merchant/v1/account/sessionToken
FILTER_ENV=prod


# nginx config
WORKER_PROCESSES=8
WORKER_CPU_AFFINITY=00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000
SERVER_NAME_INTERNAL=xxxxx.intra.aaaa.com
SERVER_NAME_EXTERNAL=xxxxx.aaaa.net
