
# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=base_p
DB_USER=base_p
DB_PASWD=base_p

DB_POOL_SIZE=10
DB_TIMEOUT_IN_MS=10000
DB_MAX_IDLE_TIMEOUT_IN_MS=30000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAME=0
REDIS_USER=r_user
REDIS_PASWD=r_password

REDIS_POOL_SIZE=10
REDIS_TIMEOUT_IN_MS=10000
REDIS_MAX_IDLE_TIMEOUT_IN_MS=60000

# dashboard
DASHBOARD_AUTH_ENABLE=false

# api
API_AUTH_ENABLE=false

#url
VALIDATE_TOKEN_C=http://xxxxx.intra.uat.aaaa.com/users/{{puid}}/checkTokenByPuid
VALIDATE_TOKEN_B=http://api.uat.aaaa.com/merchant/v1/account/sessionToken
FILTER_ENV=uat


# nginx config
WORKER_PROCESSES=4
WORKER_CPU_AFFINITY=0001 0010 0100 1000
SERVER_NAME_INTERNAL=xxxx.intra.uat.aaaa.com
SERVER_NAME_EXTERNAL=xxxx.uat.aaaa.net
